<!DOCTYPE html>

<html lang="en">

	<!-- begin::Head -->
	<head>
		<base href="">
		<meta charset="utf-8" />
		<title>Metronic | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">

		<!--end::Fonts -->

		<!--begin::Page Vendors Styles(used by this page) -->
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Page Vendors Styles -->

		<!--begin::Global Theme Styles(used by all pages) -->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Global Theme Styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=" crossorigin="anonymous" />
		<link rel="stylesheet" href="assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
		<!--begin::Layout Skins(used by all pages) -->

		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="kt-page--loading-enabled kt-page--loading kt-header--fixed kt-header--minimize-topbar kt-header-mobile--fixed kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-subheader--enabled kt-subheader--transparent kt-page--loading">

		<!-- begin::Page loader -->

		<!-- end::Page Loader -->

		<!-- begin:: Page -->

		<!-- begin:: Header Mobile -->
		<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
			<div class="kt-header-mobile__brand">
				<a class="kt-header-mobile__logo" href="?page=index">
					<img alt="Logo" src="assets/media/logos/logo-5-sm.png" />
				</a>
				<div class="kt-header-mobile__nav">
					<div class="dropdown">
						<button type="button" class="btn btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon kt-svg-icon--md kt-svg-icon--success">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24" />
									<path d="M15.9956071,6 L9,6 C7.34314575,6 6,7.34314575 6,9 L6,15.9956071 C4.70185442,15.9316381 4,15.1706419 4,13.8181818 L4,6.18181818 C4,4.76751186 4.76751186,4 6.18181818,4 L13.8181818,4 C15.1706419,4 15.9316381,4.70185442 15.9956071,6 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
									<path d="M10.1818182,8 L17.8181818,8 C19.2324881,8 20,8.76751186 20,10.1818182 L20,17.8181818 C20,19.2324881 19.2324881,20 17.8181818,20 L10.1818182,20 C8.76751186,20 8,19.2324881 8,17.8181818 L8,10.1818182 C8,8.76751186 8.76751186,8 10.1818182,8 Z" fill="#000000" />
								</g>
							</svg> </button>
						<div class="dropdown-menu dropdown-menu-fit dropdown-menu-s">
							<ul class="kt-nav kt-nav--bold kt-nav--md-space kt-margin-t-20 kt-margin-b-20">
								<li class="kt-nav__item">
									<a class="kt-nav__link active" href="#">
										<span class="kt-nav__link-icon"><i class="flaticon2-user"></i></span>
										<span class="kt-nav__link-text">Report</span>
									</a>
								</li>
								<li class="kt-nav__item">
									<a class="kt-nav__link" href="#">
										<span class="kt-nav__link-icon"><i class="flaticon-feed"></i></span>
										<span class="kt-nav__link-text">Rules</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="kt-header-mobile__toolbar">
				<button class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more-1"></i></button>
			</div>
		</div>

		<!-- end:: Header Mobile -->
		<div class="kt-grid kt-grid--hor kt-grid--root">
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper " id="kt_wrapper">

					<!-- begin:: Header -->
					<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed " data-ktheader-minimize="on">
						<div class="kt-header__top">
							<div class="kt-container ">

								<!-- begin:: Brand -->
								<div class="kt-header__brand   kt-grid__item" id="kt_header_brand">
									<div class="kt-header__brand-logo">
										<a href="index.html">
											<img alt="Logo" src="assets/media/logos/logo-5.png" />
										</a>
									</div>
									
									<div class="kt-header__brand-nav">
										<div class="kt-margin-l-20">
											<button type="button" class="btn btn-pill btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												Report
											</button>
										</div>
										<div class="kt-margin-l-20">
											<button type="button" class="btn btn-pill btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												Rules
											</button>
										</div>
									</div>
								</div>

								<!-- end:: Brand -->

								<!-- begin:: Header Topbar -->
								<div class="kt-header__topbar">

									<!--begin: Search -->
									

									<!--end: Search -->

									<!--begin: Notifications -->
									

									<!--end: Notifications -->

									<!--begin: Quick actions -->
									

									<!--end: Quick actions -->

									<!--begin: Cart -->
									

									<!--end: Cart-->

									<!--begin: Quick panel toggler -->
									
									<!--end: Quick panel toggler -->

									<!--begin: Language bar -->
									

									<!--end: Language bar -->

									<!--begin: User bar -->
									<div class="dropdown dropdown-inline kt-margin-r-20">
											<button type="button" class="btn btn-brand btn-elevate-hover btn-icon btn-sm btn-icon-md btn-circle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="flaticon-more-1"></i>
											</button>
											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#"><i class="la la-edit"></i>Rename Account</a>
											</div>
										</div>
									<div class="dropdown kt-margin-r-20">
											<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													Account 1
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
													<a class="dropdown-item disabled" href="#">Other Accounts</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">Account 2</a>
													<a class="dropdown-item" href="#">Account 3</a>
													<a class="dropdown-item" href="#">Account 4</a>
													<a class="dropdown-item" href="#">Account 5</a>
											</div>
									</div>
									<div class="kt-header__topbar-item kt-header__topbar-item--user">
										<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,10px">
											<!-- <span class="kt-hidden kt-header__topbar-welcome">Hi,</span> -->
											<!-- <span class="kt-hidden kt-header__topbar-username">Nick</span> -->
											<img class="kt-hidden-" alt="Pic" src="assets/media/users/300_21.jpg" />
											<!-- <span class="kt-header__topbar-icon kt-header__topbar-icon--brand kt-hidden"><b>S</b></span> -->
										</div>
										<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-x4">

											<!--begin: Head -->
											<div class="kt-user-card kt-user-card--skin-light kt-notification-item-padding-x">
												<div class="kt-user-card__avatar">
													<img class="kt-hidden-" alt="Pic" src="assets/media/users/300_25.jpg" />

													<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
													<span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold kt-hidden">S</span>
												</div>
												<div class="kt-user-card__name">
													Sami Tariq
												</div>
												<!-- <div class="kt-user-card__badge">
													<span class="btn btn-label-primary btn-sm btn-bold btn-font-md">23 messages</span>
												</div> -->
											</div>

											<!--end: Head -->

											<!--begin: Navigation -->
											<div class="kt-notification">
												<a href="#" class="kt-notification__item">
													<div class="kt-notification__item-icon">
														<i class="flaticon2-calendar-3 kt-font-success"></i>
													</div>
													<div class="kt-notification__item-details">
														<div class="kt-notification__item-title kt-font-bold">
															Team 1
														</div>
														<!-- <div class="kt-notification__item-time">
															Account settings and more
														</div> -->
													</div>
												</a>
												<a href="#" class="kt-notification__item">
													<div class="kt-notification__item-icon">
														<i class="flaticon2-mail kt-font-warning"></i>
													</div>
													<div class="kt-notification__item-details">
														<div class="kt-notification__item-title kt-font-bold">
															Team 2
														</div>
														<!-- <div class="kt-notification__item-time">
															Inbox and tasks
														</div> -->
													</div>
												</a>
												<a href="#" class="kt-notification__item">
													<div class="kt-notification__item-icon">
														<i class="flaticon2-rocket-1 kt-font-danger"></i>
													</div>
													<div class="kt-notification__item-details">
														<div class="kt-notification__item-title kt-font-bold">
															Team 3
														</div>
														<!-- <div class="kt-notification__item-time">
															Logs and notifications
														</div> -->
													</div>
												</a>
												<!-- <a href="custom/apps/user/profile-3.html" class="kt-notification__item">
													<div class="kt-notification__item-icon">
														<i class="flaticon2-hourglass kt-font-brand"></i>
													</div>
													<div class="kt-notification__item-details">
														<div class="kt-notification__item-title kt-font-bold">
															My Tasks
														</div>
														<div class="kt-notification__item-time">
															latest tasks and projects
														</div>
													</div>
												</a> -->
												<!-- <a href="custom/apps/user/profile-1/overview.html" class="kt-notification__item">
													<div class="kt-notification__item-icon">
														<i class="flaticon2-cardiogram kt-font-warning"></i>
													</div>
													<div class="kt-notification__item-details">
														<div class="kt-notification__item-title kt-font-bold">
															Billing
														</div>
														<div class="kt-notification__item-time">
															billing & statements <span class="kt-badge kt-badge--danger kt-badge--inline kt-badge--pill kt-badge--rounded">2 pending</span>
														</div>
													</div>
												</a> -->
												<div class="kt-notification__custom kt-space-between">
													<a href="custom/user/login-v2.html" target="_blank" class="btn btn-label btn-label-brand btn-sm btn-bold">Settings</a>
													<a href="custom/user/login-v2.html" target="_blank" class="btn btn-clean btn-sm btn-bold">Sign out</a>
												</div>
											</div>

											<!--end: Navigation -->
										</div>
									</div>

									<!--end: User bar -->
								</div>

								<!-- end:: Header Topbar -->
							</div>
						</div>
					</div>

                    <!-- end:: Header -->
                </div>
            </div>
        </div>
        
        
        <!-- CONTENT STARTS HERE -->
        <div class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch" id="kt_body">
            <div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

                <!-- begin:: Subheader -->
               
                <!-- end:: Subheader -->

                <!-- begin:: Content -->
                <div class="kt-container  kt-grid__item kt-grid__item--fluid">

                    <!--Begin::Dashboard 3-->

                    <!--Begin::Row 1 -->
                    <!-- <div class="row">
                        <h1>Search Term Analyzer</h1>
                        <h5>Search term analyzer looks at performance metrics of your PPC campaigns on Amazon and identifies search terms that are working for you and the ones that need to be added as negatives in your campaigns.</h5>
                    </div> -->
                    <!--End::Row 1 -->

                    <!--Begin::Row 2 -->
                    <div class="kt-portlet kt-portlet--mobile">
						<div class="kt-portlet__head">
							<div class="row my-5 mx-5">
								<h1>Search Term Analyzer</h1>
								<h5>Search term analyzer looks at performance metrics of your PPC campaigns on Amazon and identifies search terms that are working for you and the ones that need to be added as negatives in your campaigns.</h5>								
							</div>
							
						</div>
                        <div class="kt-portlet__body">
                            <div class="row mt-5">
                                <div class="col-md-5 pr-5">
                                    <p>
                                        Date Selection
                                    </p>
                                    <div class="input-group date input-large date-picker input-daterange mt-5" data-date="10/11/2012" data-date-format="mm/dd/yyyy" data-provide="datepicker">
                                        <span class="kt-margin-r-10 input-group-addon"> From </span>
                                        <input type="text" class="form-control" name="from" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
                                        <span class="kt-margin-l-10 input-group-addon"> to </span>
                                        <input type="text" class="form-control" name="to"> </div>
                                </div>
                                <div class="col-md-7">
                                    <p>
                                        Filters selection
                                    </p>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <p class="align-text-bottom mt-5">Filter By:</p>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="exampleInputEmail1">Create filter on</label>
                                            <div class="input-group">
                                                <select id="column-select" class="filter-apply form-control">
                                                    <option value="campaign_name" selected>Campaign Name</option>
                                                    <option value="adgroup_name">Adgroup Name</option>
                                                    <option value="targeting">Targeting</option>
                                                    <option value="match_type">Match Type</option>
                                                    <option value="search_terms">Search Terms</option>
                                                    <option value="breakdown">Breakdown</option>
                                                    <option value="category">Category</option>
                                                    <option value="impressions">Impressions</option>
                                                    <option value="clicks">Clicks</option>
                                                    <option value="ctr">CTR</option>
                                                    <option value="cpc">CPC</option>
                                                    <option value="spend">Spend</option>
                                                    <option value="sales">Sales</option>
                                                    <option value="acos">ACoS</option>
                                                    <option value="roas">ROAS</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="exampleInputEmail1">Comparision</label>
                                            <div class="input-group">
                                                <select id="comparision-select" class="form-control">
                                                    <option value="contains">Contains</option>
                                                    <option value="not_contain">Does Not Contain</option>
                                                    <option value="equals">Equals</option>
                                                    <option value="not_equals">Does Not Equal</option>
                                                    <option value="greater_than">Greater Than</option>
                                                    <option value="less_than">Less Than</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="exampleInputEmail1">Threshold / Value</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="threshold" placeholder="Value">
                                            </div>
                                        </div>
                                        <div class="col-sm-1 mt-4">
                                            <button id="filter-btn" type="button" class="btn btn-primary">Apply</button>
                                        </div>
                                    </div>
                                </div>
							</div>
							
							<!-- Start: Row 3 -->
							<div class="row my-5">
								<div class="col-md-7 offset-md-5">
									<div class="row">
										<div class="col-md-2">
											<p>Applied Filters</p>
										</div>
										<div id="applied-filters" class="col-md-6">
											<!-- <span>Applied filters will go here</span> -->
										</div>
										<div class="col-md-4">
											<button type="button" class="btn btn-primary">Export XLS</button>
											<button type="button" class="btn btn-primary">Refresh Data</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End: Row 3 -->
							
							<div class="kt-separator kt-separator--border-dashed kt-separator--space-md"></div>

							<!-- Start: DataTable -->

							<div id="kt_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12">
								<table class="table table-striped- table-bordered table-hover table-checkable dataTable dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 1274px;">
									<thead>
										<tr role="row">
											<th class="sorting_asc" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 99.2539px;" aria-sort="ascending" aria-label="Record ID: activate to sort column descending">Campaign Name</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 89.2539px;" aria-label="Order ID: activate to sort column ascending">Adgroup Name</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 87.2539px;" aria-label="Country: activate to sort column ascending">Targeting</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 146.254px;" aria-label="Ship City: activate to sort column ascending">Match Type</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 162.254px;" aria-label="Company Agent: activate to sort column ascending">Search Terms</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 101.254px;" aria-label="Ship Date: activate to sort column ascending">Breakdown</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 81.2539px;" aria-label="Status: activate to sort column ascending">Category</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 58.2539px;" aria-label="Type: activate to sort column ascending">Impressions</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 58.2539px;" aria-label="Type: activate to sort column ascending">Clicks</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 58.2539px;" aria-label="Type: activate to sort column ascending">CTR</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 58.2539px;" aria-label="Type: activate to sort column ascending">CPC</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 58.2539px;" aria-label="Type: activate to sort column ascending">Spend</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 58.2539px;" aria-label="Type: activate to sort column ascending">Sales</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 58.2539px;" aria-label="Type: activate to sort column ascending">ACoS</th>
											<th class="sorting" tabindex="0" aria-controls="kt_table_1" rowspan="1" colspan="1" style="width: 58.2539px;" aria-label="Type: activate to sort column ascending">ROAS</th>
										</tr>
									</thead>
		
		
									<!-- <tfoot>
										<tr><th rowspan="1" colspan="1">Record ID</th><th rowspan="1" colspan="1">Order ID</th><th rowspan="1" colspan="1">Country</th><th rowspan="1" colspan="1">Ship City</th><th rowspan="1" colspan="1">Company Agent</th><th rowspan="1" colspan="1">Ship Date</th><th rowspan="1" colspan="1">Status</th><th rowspan="1" colspan="1">Type</th><th rowspan="1" colspan="1">Actions</th></tr>
									</tfoot> -->
									<tbody>						
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">1</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>Nixie Sailor</td>
											<td>2/12/2018</td>
											<td><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></td>
											<td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td>
											<!-- <td>
												<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View"><i class="la la-edit"></i></a>
											</td> -->
											<td>13</td>
											<td>8.5%</td>
											<td>2.5</td>
											<td>74.9</td>
											<td>521.89</td>
											<td>16.7</td>
											<td>4.8</td>
										</tr>
										<!-- <tr role="row" class="even"><td class="sorting_1" tabindex="0">2</td><td>63629-4697</td><td>Indonesia</td><td>Cihaur</td><td>Emelita Giraldez</td><td>8/6/2017</td><td><span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Danger</span></td><td><span class="kt-badge kt-badge--success kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-success">Direct</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr><tr role="row" class="odd"><td class="sorting_1" tabindex="0">3</td><td>68084-123</td><td>Argentina</td><td>Puerto Iguazú</td><td>Ula Luckin</td><td>5/26/2016</td><td><span class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">Pending</span></td><td><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr><tr role="row" class="even"><td class="sorting_1" tabindex="0">4</td><td>67457-428</td><td>Indonesia</td><td>Talok</td><td>Evangeline Cure</td><td>7/2/2016</td><td><span class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">Pending</span></td><td><span class="kt-badge kt-badge--success kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-success">Direct</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr><tr role="row" class="odd"><td class="sorting_1" tabindex="0">5</td><td>31722-529</td><td>Austria</td><td>Sankt Andrä-Höch</td><td>Tierney St. Louis</td><td>5/20/2017</td><td><span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Delivered</span></td><td><span class="kt-badge kt-badge--success kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-success">Direct</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr><tr role="row" class="even"><td class="sorting_1" tabindex="0">6</td><td>64117-168</td><td>China</td><td>Rongkou</td><td>Gerhard Reinhard</td><td>11/26/2016</td><td><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Info</span></td><td><span class="kt-badge kt-badge--success kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-success">Direct</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr><tr role="row" class="odd"><td class="sorting_1" tabindex="0">7</td><td>43857-0331</td><td>China</td><td>Baiguo</td><td>Englebert Shelley</td><td>6/28/2016</td><td><span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Delivered</span></td><td><span class="kt-badge kt-badge--success kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-success">Direct</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr><tr role="row" class="even"><td class="sorting_1" tabindex="0">8</td><td>64980-196</td><td>Croatia</td><td>Vinica</td><td>Hazlett Kite</td><td>8/5/2016</td><td><span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Danger</span></td><td><span class="kt-badge kt-badge--danger kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-danger">Online</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr><tr role="row" class="odd"><td class="sorting_1" tabindex="0">9</td><td>0404-0360</td><td>Colombia</td><td>San Carlos</td><td>Freida Morby</td><td>3/31/2017</td><td><span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Delivered</span></td><td><span class="kt-badge kt-badge--danger kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-danger">Online</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr><tr role="row" class="even"><td class="sorting_1" tabindex="0">10</td><td>52125-267</td><td>Thailand</td><td>Maha Sarakham</td><td>Obed Helian</td><td>1/26/2017</td><td><span class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">Pending</span></td><td><span class="kt-badge kt-badge--success kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-success">Direct</span></td><td>
										
										<a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
										<i class="la la-edit"></i>
										</a></td></tr> -->
									</tbody>
								</table>
								</div></div></div>
		
							 
		 					<!-- <table id="kt_table_1"></table> -->
							<!-- End: DataTable -->


                        </div>
                    </div>
                    
                    
                    <!--End::Row 2 -->

                    


                    
                    <!--End::Dashboard 3-->
                </div>

                <!-- end:: Content -->
            </div>
        </div>

        <!-- CONTENT ENDS HERE -->

        <!-- begin::Global Config(global config for global JS sciprts) -->
		<script>
			var KTAppOptions = {
				"colors": {
					"state": {
						"brand": "#3d94fb",
						"light": "#ffffff",
						"dark": "#282a3c",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#3d94fb",
						"warning": "#ffb822",
						"danger": "#fd27eb"
					},
					"base": {
						"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
						"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
					}
				}
			};
		</script>

		<!-- end::Global Config -->

		<!--begin::Global Theme Bundle(used by all pages) -->
		<script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
		<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors(used by this page) -->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!-- <script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script> -->
		<!-- <script src="assets/plugins/custom/gmaps/gmaps.js" type="text/javascript"></script> -->

		<!--end::Page Vendors -->

		<!--begin::Page Scripts(used by this page) -->
        <script src="assets/js/pages/dashboard.js" type="text/javascript"></script>
        
        <!-- <script src="/assets/plugins/global/plugins.bundle.js" type="text/javascript"></script> -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es-us.js" integrity="sha256-GLtGssLoLnMtXFDxuUAnn+DU02rievBO5E7B5/P50ik=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>

		<!--end::Page Scripts -->
		<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>

		<script src="filter_apply.js"></script>

		<script type="text/javascript">
			$(document).ready( function () {
				$('#kt_table_1').DataTable({
					scrollX: true
				});
			} );
		</script>
    </body>
</html>